
PRIVATE_KEY=
ALCHEMY_API_KEY=

#file or url with chain rpc and mailbox data
CHAIN_DATA_URL="https://raw.githubusercontent.com/eco/eco-chains/refs/heads/main/src/assets/chain.json"
#file that holds the deploy addresses of the contracts
DEPLOY_FILE="out/deploy.csv"
#the addresss of the router contract for a metaprover
ROUTER_CONTRACT=

#Salt for deterministic deployements, '2.0.1-beta.0' generate salt =>
SALT=0x88f72b566ae0c96f6fffac4bc8ac74909f61512ac0c06a8124d5ed420d306f90